
NEXT_PUBLIC_PUBLIC=http://localhost:3000


NEXT_PUBLIC_API_KEY=AIzaSyAUMLJyI92EEtdUsiGs3ae72jPtCtw5Alc
NEXT_PUBLIC_AUTH_DOMAIN=sistema-igreja-3c4f2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sistema-igreja-3c4f2
NEXT_PUBLIC_STORAGE_BUCKET=sistema-igreja-3c4f2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=80554674702
NEXT_PUBLIC_APP_ID=1:80554674702:web:c1d6b8d7e110c25b29ca5f


NEXT_PUBLIC_ROUTER_API=http://localhost:3333